\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model \& Problem Formulation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model \& Problem Formulation}{8}{Model \& Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{18}}}
\citation{cartea2024strategic}
\citation{cartea2024strategic}
\citation{cartea2024strategic}
\citation{cartea2024strategic}
\citation{cartea2024strategic}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Simulation}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Simulation}{40}{Numerical Simulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{aqsha2025equilibrium}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{53}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{angeris2021analysis}{{1}{2020}{{Angeris et~al.}}{{}}}
\bibcite{aoyagi2025coexisting}{{2}{2025}{{Aoyagi and Ito}}{{}}}
\bibcite{aqsha2025equilibrium}{{3}{2025}{{Aqsha et~al.}}{{}}}
\bibcite{baggiani2025optimal}{{4}{2025}{{Baggiani et~al.}}{{}}}
\bibcite{barbon2021quality}{{5}{2021}{{Barbon and Ranaldo}}{{}}}
\bibcite{bergault2024automated}{{6}{2024}{{Bergault et~al.}}{{}}}
\bibcite{campbell2025optimal}{{7}{2025}{{Campbell et~al.}}{{}}}
\bibcite{canidio2023arbitrageurs}{{8}{2023}{{Canidio and Fritsch}}{{}}}
\bibcite{cao2025structural}{{9}{2025}{{Cao et~al.}}{{}}}
\bibcite{zhu2025optimal}{{10}{2025}{{Capponi and Zhu}}{{}}}
\bibcite{cartea2023IL}{{11}{2023}{{Cartea et~al.}}{{}}}
\bibcite{cartea2024strategic}{{12}{2024}{{Cartea et~al.}}{{}}}
\bibcite{evans2021optimal}{{13}{2021}{{Evans et~al.}}{{}}}
\bibcite{fukasawa2024model}{{14}{2024}{{Fukasawa et~al.}}{{}}}
\bibcite{lehar2025decentralized}{{15}{2025}{{Lehar and Parlour}}{{}}}
\bibcite{milionis2022LVR}{{16}{2022}{{Milionis et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{60}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{62}
